UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_TRUST_HOST=http://localhost:3000

PUSHER_APP_ID = 
NEXT_PUBLIC_PUSHER_APP_KEY = 
PUSHER_APP_SECRET =